<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.music.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.music.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <activity
        android:id="@+id/actividadUno"
        android:name="com.example.music.ActividadUno"
        android:label="ActividadUno" />
    <activity
        android:id="@+id/actividadDos"
        android:name="com.example.music.ActividadDos"
        android:label="activity_actividad_dos"
        tools:layout="@layout/activity_actividad_dos" />
    <fragment
        android:id="@+id/premiumFragment"
        android:name="com.example.music.PremiumFragment"
        android:label="fragment_ayuda"
        tools:layout="@layout/fragment_ayuda" />
    <fragment
        android:id="@+id/descargaFragment2"
        android:name="com.example.music.DescargaFragment"
        android:label="DescargaFragment" />
    <fragment
        android:id="@+id/ayudaFragment"
        android:name="com.example.music.AyudaFragment"
        android:label="AyudaFragment" />
    <fragment
        android:id="@+id/profile"
        android:name="com.example.music.Profile"
        android:label="Profile" />
</navigation>