<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.music.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.music.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <activity
        android:id="@+id/actividadUno"
        android:name="com.example.music.LoginActivity"
        android:label="ActividadUno"
        tools:layout="@layout/activity_actividad_uno"/>
    <activity
        android:id="@+id/actividadDos"
        android:name="com.example.music.RegisterActivity"
        android:label="activity_actividad_dos"
        tools:layout="@layout/activity_actividad_dos" />
    <fragment
        android:id="@+id/premiumFragment"
        android:name="com.example.music.PremiumFragment"
        android:label="Premium"
        tools:layout="@layout/fragment_premium" />
    <fragment
        android:id="@+id/descargaFragment2"
        android:name="com.example.music.DescargaFragment"
        android:label="Descargas"
        tools:layout="@layout/fragment_descarga"/>
    <fragment
        android:id="@+id/ayudaFragment"
        android:name="com.example.music.AyudaFragment"
        android:label="Ayuda" />
    <fragment
        android:id="@+id/profile"
        android:name="com.example.music.Profile"
        android:label="Perfil" />
</navigation>