<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/spotifyblack">

    <ImageView
        android:id="@+id/ivLoginLogo"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:src="@drawable/spotify"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        style="@style/Theme.Music.EditTextStyle"
        android:id="@+id/etLoginUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:drawableStart="@drawable/vector_person"
        android:drawablePadding="12dp"
        android:hint="@string/hint_usuario"
        android:layoutDirection="rtl"
        android:textColorHint="@color/spotifycolor3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLoginLogo" />

    <EditText
        style="@style/Theme.Music.EditTextStyle"
        app:layout_constraintTop_toBottomOf="@id/etLoginUsername"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="12dp"
        android:id="@+id/etPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/vector_see"
        android:drawablePadding="12dp"
        android:hint="@string/hint_password"
        android:layoutDirection="rtl"
        android:textColorHint="@color/spotifycolor3"
        />

    <Switch
        app:layout_constraintTop_toBottomOf="@+id/etPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="12dp"
        android:id="@+id/swRemember"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPassword"
        android:checked="false"
        android:hint="@string/hint_remember"
        android:textColorHint="@color/spotifycolor3"
        android:thumbTint="@color/spotifycolor"
        tools:checked="true"
        tools:ignore="UseSwitchCompatOrMaterialXml" />


    <Button
        app:layout_constraintTop_toBottomOf="@+id/resetpassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="12dp"
        android:id="@+id/btlogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/swRemember"
        android:backgroundTint="@color/spotifycolor"
        android:text="@string/button_login" />

    <TextView
        app:layout_constraintTop_toBottomOf="@+id/btlogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="40dp"
        android:id="@+id/tvor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btlogin"
        android:layout_centerInParent="true"
        android:drawablePadding="12dp"
        android:text=" OR "
        android:textColor="@color/white" />

    <Button
        app:layout_constraintTop_toBottomOf="@+id/tvor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="12dp"
        android:id="@+id/btfacebook"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvor"
        android:backgroundTint="#3b5998"
        android:text="Facebook" />

    <Button
        app:layout_constraintTop_toBottomOf="@+id/btfacebook"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="12dp"
        android:id="@+id/btgoogle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btfacebook"
        android:backgroundTint="#DB4437"
        android:text="Google" />

    <TextView
        app:layout_constraintTop_toBottomOf="@+id/btgoogle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="100dp"
        android:id="@+id/tvnocuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿No tiene cuenta?"
        android:textColor="@color/spotifycolor3"

        />

    <TextView
        app:layout_constraintTop_toBottomOf="@+id/tvnocuenta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/createaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="¡Crea una gratis!"
        android:textColor="@color/spotifycolor"
        tools:layout_editor_absoluteY="650dp" />

    <TextView
        style="@style/Theme.Music.EditTextStyleNopassword"
        app:layout_constraintTop_toBottomOf="@+id/swRemember"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10dp"
        android:id="@+id/resetpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/createaccount"
        android:text="Olvide mi contraseña"
        android:textColor="@color/white" />


</androidx.constraintlayout.widget.ConstraintLayout>